Kyrsuch/MainWindow.xaml

<Window x:Class="Kyrsuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kyrsuch"
        Title="Dating App" Height="600" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>

    <Window.Resources>
        <!-- Стиль для кнопок без анімації наведення -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="{DynamicResource BackgroundImage}" BorderBrush="#FF1493" BorderThickness="8" CornerRadius="20" Padding="10">
            <Border.Resources>
                <ImageBrush x:Key="BackgroundImage" ImageSource="pack://application:,,,/Resource/фон.jpg" Stretch="UniformToFill" />
            </Border.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="28" FontWeight="Bold" Text="Ласкаво просимо!"
                           Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
                    <StackPanel Margin="0,10">
                        <TextBlock Text="Ваше ім'я" FontSize="14" Foreground="White" Margin="0,0,0,5" />
                        <Border Background="#3E3E3E" BorderBrush="#FF1493" BorderThickness="2" CornerRadius="10" Height="40">
                            <TextBox Text="{Binding Username}" FontSize="14" 
                                     Background="Transparent" Foreground="White" Padding="10,0" Width="312" 
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock Text="Ваш пароль" FontSize="14" Foreground="White" Margin="0,0,0,5" />
                        <Border Background="#3E3E3E" BorderBrush="#FF1493" BorderThickness="2" CornerRadius="10" Height="40">
                            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" FontSize="14"
                                         Background="Transparent" Foreground="White" Padding="10,0" Width="318" 
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Border Background="#FF1493" CornerRadius="20" Margin="0,10">
                        <Button Content="Увійти" Command="{Binding LoginCommand}" Width="270" Height="45"
                                Background="#FF1493" Foreground="White" FontSize="16" />
                    </Border>

                    <Border Background="#FF61A6" CornerRadius="20" Margin="0,10">
                        <Button Content="Зареєструватися" Command="{Binding RegisterCommand}" Width="270" Height="45"
                                Background="#FF61A6" Foreground="White" FontSize="16" />
                    </Border>

                    <Border Background="#4285F4" CornerRadius="20" Margin="0,10">
                        <Button Content="Увійти через Google" Command="{Binding GmailRegisterCommand}" Width="270" Height="45"
                                Background="#4285F4" Foreground="White" FontSize="16" />
                    </Border>
                </StackPanel>

                <Border Background="#444444" CornerRadius="20" Margin="0,10" Grid.Row="2">
                    <Button Content="Вийти" Command="{Binding ExitCommand}" Width="270" Height="45"
                            Background="#444444" Foreground="White" FontSize="16" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

