Kyrsuch/UserInfoWindow.xaml

<Window x:Class="Kyrsuch.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kyrsuch"
        Title="Інформація про користувача" Height="668" Width="807"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

        <!-- Загальний стиль для кнопок -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Відтінки рожевого і сірий для кнопок -->
        <SolidColorBrush x:Key="PinkLight" Color="#FFC0CB"/>
        <!-- Світло-рожевий -->
        <SolidColorBrush x:Key="PinkMedium" Color="#FF69B4"/>
        <!-- Рожевий -->
        <SolidColorBrush x:Key="PinkDark" Color="#FF1493"/>
        <!-- Темно-рожевий -->
        <SolidColorBrush x:Key="PinkSoft" Color="#F8BBD0"/>
        <!-- М'який рожевий -->
        <SolidColorBrush x:Key="GrayButton" Color="#A9A9A9"/>
        <!-- Сірий -->

        <!-- Стиль для кнопки "Зберегти" -->
        <Style TargetType="Button" x:Key="SaveButtonStyle" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="{StaticResource PinkMedium}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource PinkMedium}"/>
                    <!-- Сірий для неактивної кнопки -->
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        
        <!-- Рамка з фоном -->
    <Border Background="{DynamicResource BackgroundImage}" BorderBrush="#FF1493" BorderThickness="10" CornerRadius="20" Padding="10">
        <Border.Resources>
            <ImageBrush x:Key="BackgroundImage" ImageSource="pack://application:,,,/Resource/фон.jpg" Stretch="UniformToFill" />
        </Border.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


                <!-- Заголовок -->
                <TextBlock Grid.Row="0" FontSize="28" FontWeight="Bold" Text="Інформація про користувача"
                           Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" />

                <!-- Поля даних -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Логін -->
                    <Label Content="Логін" FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" />
                    <TextBox Text="{Binding Username}" FontSize="14" Background="#3E3E3E" Foreground="White" Padding="5" 
                             IsEnabled="{Binding IsEditing}" Grid.Row="0" Grid.Column="1" Height="35" />

                    <!-- Пароль -->
                    <Label Content="Пароль" FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" />
                    <PasswordBox x:Name="PasswordBox" Background="#3E3E3E" Foreground="White" Padding="5" 
                                 IsEnabled="{Binding IsEditing}" PasswordChanged="PasswordBox_PasswordChanged" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Height="35" />
                    <Button Content="Показати пароль" Command="{Binding TogglePasswordVisibilityCommand}" Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Background="#444444" Foreground="White" FontSize="14" Margin="0,16,0,10"
                            Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding PasswordDisplay, Mode=OneWay}" FontSize="14" Background="#3E3E3E" Foreground="White" Padding="5"
                             IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="151,18,10,13" IsEnabled="False" Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                    <!-- Ім'я -->
                    <Label Content="Ім'я"  FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" />
                    <TextBox Text="{Binding Name}" FontSize="14" Background="#3E3E3E" Foreground="White" Padding="5" 
             IsEnabled="{Binding IsEditing}" Grid.Row="3" Grid.Column="1" Height="35" />

                    <!-- Вік -->
                    <Label Content="Вік" FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10" />
                    <TextBox Text="{Binding Age}" FontSize="14" Background="#3E3E3E" Foreground="White" Padding="5" 
             IsEnabled="{Binding IsEditing}" Grid.Row="4" Grid.Column="1" Height="35" />

                    <!-- Стать -->
                    <Label Content="Стать"  FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,10,10,10"  />
                    <TextBox Text="{Binding SelectedGender}" FontSize="14" Background="#3E3E3E" Foreground="White" IsEnabled="False" Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}" TextChanged="TextBox_TextChanged" Grid.Row="5" Grid.Column="1" Height="35"/>
                    <ComboBox SelectedValue="{Binding SelectedGender, Mode=TwoWay}" FontSize="14" Background="#3E3E3E" Foreground="Black" IsEnabled="{Binding IsEditing}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedValuePath="Tag" Grid.Row="5" Grid.Column="1" Height="35">
                        <ComboBoxItem Content="Жінка" Tag="Жінка" />
                        <ComboBoxItem Content="Чоловік" Tag="Чоловік" />
                    </ComboBox>

                    <!-- Місто -->
                    <Label Content="Місто" FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0,10,10,10" />
                    <ComboBox SelectedItem="{Binding SelectedCity}" DisplayMemberPath="CityName" FontSize="14" Background="#3E3E3E" Foreground="Black"
              IsEnabled="{Binding IsEditing}" Grid.Row="6" Grid.Column="1" Height="35" >
                        <ComboBox.ItemsSource>
                            <Binding Path="Cities"/>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <!-- Посилання на чат -->
                    <TextBlock Text="Посилання на чат:" FontSize="16" Foreground="White" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,10,10,10" />
                    <TextBox Text="{Binding ChatLink}" FontSize="14" Background="#3E3E3E" Foreground="White" Padding="5" 
             IsReadOnly="True" Grid.Row="7" Grid.Column="1" Height="35" />
                </Grid>

                <!-- Кнопки -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Змінити дані" Command="{Binding EditCommand}" Style="{StaticResource RoundedButtonStyle}" Background="{DynamicResource PinkMedium}" />
                    <Button Content="Зберегти" Command="{Binding SaveCommand}" Style="{StaticResource SaveButtonStyle}" IsEnabled="{Binding IsEditing}" Background="#FFEA4C9B" />
                    <Button Content="Отримати чат" Command="{Binding GetChatLinkCommand}" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource PinkDark}" />
                    <Button Content="Видалити профіль" Command="{Binding DeleteProfileCommand}" Style="{StaticResource RoundedButtonStyle}" Background="#FFBE0C6C" Width="160" />
                    <Button Content="Назад" Command="{Binding BackCommand}" Style="{StaticResource RoundedButtonStyle}" Background="#444444" Click="Button_Click_1" Width="138" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

