Kyrsuch/UsersWindow.xaml

<Window x:Class="Kyrsuch.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Users" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <!-- Прозорий фон для створення ефекту рамки -->
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>

    <Grid>
        <!-- Рамка з фоном -->
        <Border Background="{DynamicResource BackgroundImage}" BorderBrush="#FF1493" BorderThickness="8" CornerRadius="20" Padding="10">
            <Border.Resources>
                <ImageBrush x:Key="BackgroundImage" ImageSource="pack://application:,,,/Resource/фон.jpg" Stretch="UniformToFill" />
            </Border.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Text="Список користувачів"
                           Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" />

                <!-- Список користувачів -->
                <ListBox Grid.Row="1" ItemsSource="{Binding Users}" DisplayMemberPath="Username"
                         SelectedItem="{Binding SelectedUser}" Height="300"
                         Background="#3E3E3E" BorderBrush="#FF1493" BorderThickness="2"
                         Foreground="White" Padding="10" HorizontalContentAlignment="Left" />

                <!-- Кнопки -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <!-- Кнопка "Видалити користувача" -->
                    <Button Content="Видалити користувача" Command="{Binding DeleteUserCommand}" Width="216" Height="50"
                            Background="#FF1493" Foreground="White" FontSize="14" FontWeight="Bold"
                            BorderThickness="0" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FF1493" CornerRadius="25" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Кнопка "Назад" -->
                    <Button Content="Назад" Command="{Binding BackCommand}" Width="225" Height="50"
                            Background="#444444" Foreground="White" FontSize="14" FontWeight="Bold"
                            BorderThickness="0" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#444444" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
