Kyrsuch/Windows/AdminWindow.xaml

<Window x:Class="Kyrsuch.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window" Height="374" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <!-- Основний фон: прозорий для створення ефекту рамки -->
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>

    <Grid>
        
        <Border Background="{DynamicResource BackgroundImage}" BorderBrush="#FF1493" BorderThickness="8" CornerRadius="20" Padding="10">
            <Border.Resources>
                <ImageBrush x:Key="BackgroundImage" ImageSource="pack://application:,,,/Resource/фон.jpg" Stretch="UniformToFill" />
            </Border.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" FontSize="28" FontWeight="Bold" Text="Адмін-панель"
                           Foreground="White" TextAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" />

                <!-- Вміст -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
                    <!-- Переглянути користувачів -->
                    <Border Background="#FF1493" CornerRadius="20" Margin="0,10">
                        <Button Content="Переглянути користувачів" Command="{Binding ViewUsersCommand}" Width="270" Height="45"
                                Background="#FF1493" Foreground="White" FontSize="16" FontWeight="Bold"
                                BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>

                    <!-- Переглянути міста -->
                    <Border Background="#FF61A6" CornerRadius="20" Margin="0,10">
                        <Button Content="Переглянути міста" Command="{Binding ViewCitiesCommand}" Width="270" Height="45"
                                Background="#FF61A6" Foreground="White" FontSize="16" FontWeight="Bold"
                                BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>

                <!-- Кнопка "Назад" -->
                <Border Background="#444444" CornerRadius="20" Margin="0,10" Grid.Row="2">
                    <Button Content="Назад" Command="{Binding BackCommand}" Width="270" Height="45"
                            Background="#444444" Foreground="White" FontSize="16" FontWeight="Bold"
                            BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>


